# tm-ai-server

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tmai/: AiParamConfigController.java  AiServerConfigController.java  AiServerLogController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: GenConstants.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-generator/src/main/resources/: generator.yml
tmai-app/: pom.xml
tmai-app/tmai-beauty-app/: pom.xml
tmai-app/tmai-beauty-app/src/main/java/com/tmai/: BeautyAppApplication.java
tmai-app/tmai-beauty-app/src/main/java/com/tmai/app/config/: WebConfig.java
tmai-app/tmai-beauty-app/src/main/java/com/tmai/app/controller/: AiParamConfigController.java  AiServerConfigController.java  BeautyController.java
tmai-app/tmai-beauty-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tmai-app/tmai-beauty-app/src/test/java/com/tmai/: TestTMAI.java
tmai-system/: pom.xml
tmai-system/src/main/java/com/tmai/system/annotation/: EnumValidator.java  ParamType.java
tmai-system/src/main/java/com/tmai/system/domain/: AiParamConfig.java  AiServerConfig.java  AiServerLog.java
tmai-system/src/main/java/com/tmai/system/domain/bo/: AiParamConfigBo.java  AiServerConfigBo.java  AiServerLogBo.java  ImgToImgBo.java  RequestParamTypeDTO.java
tmai-system/src/main/java/com/tmai/system/domain/request/: ImgToImgRequest.java
tmai-system/src/main/java/com/tmai/system/domain/response/: ImgToImgResponse.java
tmai-system/src/main/java/com/tmai/system/domain/vo/: AiParamConfigVo.java  AiServerConfigVo.java  AiServerLogVo.java
tmai-system/src/main/java/com/tmai/system/enums/: BeautyTypeEnum.java  ParamTypeEnum.java
tmai-system/src/main/java/com/tmai/system/enums/api/: IApi.java  ImageApiEnum.java
tmai-system/src/main/java/com/tmai/system/exception/: TMAIException.java
tmai-system/src/main/java/com/tmai/system/mapper/: AiParamConfigMapper.java  AiServerConfigMapper.java  AiServerLogMapper.java
tmai-system/src/main/java/com/tmai/system/service/: IAiParamConfigService.java  IAiServerConfigService.java  IAiServerLogService.java  IBeautyService.java
tmai-system/src/main/java/com/tmai/system/service/impl/: AiParamConfigServiceImpl.java  AiServerConfigServiceImpl.java  AiServerLogServiceImpl.java  BeautyServiceImpl.java
tmai-system/src/main/java/com/tmai/system/task/: AiServerCheckTask.java
tmai-system/src/main/java/com/tmai/system/util/: JsonUtil.java  ParamTypeResolveUtil.java  RestTemplateUtil.java
